[colors]
accent = #b99353

[bar/top-left]
monitor = DP-0
bottom = false
width = 100%
height = 27

background = #1a1a1a
foreground = #cccccc

overline-size = 3
overline-color = ${colors.accent}
underline-size = 3
underline-color = ${colors.accent}

padding-right = 0

font-0 = Hack:size=10;0
font-1 = FuraCode NF:size=10;0
font-2 = FuraCode NF:size=10;0
font-3 = FuraCode NF:size=18;3
font-4 = Weather Icons:size=12;0

modules-left = i3
modules-center = clock weather
modules-right =

tray-position = right

[bar/top-right]
monitor = DVI-D-0
bottom = false
width = 100%
height = 27

background = #1a1a1a
foreground = #ccc

overline-size = 3
overline-color = ${colors.accent}
underline-size = 3
underline-color = ${colors.accent}

padding-right = 0

font-0 = FuraCode NF:size=10;0
font-1 = FuraCode NF:size=10;0
font-2 = FuraCode NF:size=10;0
font-3 = FuraCode NF:size=18;3
font-4 = FuraCode NF:size=10;0
font-5 = FuraCode NF:size=15;0

modules-left = i3
modules-center = 
modules-right = 

[module/fs-root]
type = internal/fs
mount-0 = /
label-mounted = %{F#e60053}%percentage_used%%%{F-} used of %mountpoint%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
fuzzy-match: = true

ws-icon-0 = 1:web;
ws-icon-1 = 2:code;
ws-icon-2 = 3:code;
ws-icon-3 = 4:music;
ws-icon-4 = 5:calendar;
ws-icon-5 = 6:devtools;
ws-icon-6 = 7:chat;
ws-icon-7 = 8:web;
ws-icon-8 = 9:games;
ws-icon-default = 

label-dimmed-underline = ${root.background}

label-focused = %icon%
label-focused-foreground = #fba922
label-focused-background = #3f3f3f
label-focused-underline = #b98eb2
label-focused-font = 4
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-underline = #555555
label-unfocused-font = 4
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 2

label-visible = %icon%
label-visible-foreground = #f5ff87
label-visible-underline = #b98eb2
label-visible-font = 4
label-visible-padding = 2


[module/cpu]
type = internal/cpu
interval = 1.5

format = <label> <ramp-coreload>

label = CPU
label-font = 3
label-foreground = #99

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 0.2
format = <label> <bar-used>

label = RAM
label-font = 3
label-foreground = #99

bar-used-width = 30
bar-used-gradient = true
bar-used-foreground-0 = #449f3d
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456
bar-used-indicator = █
bar-used-indicator-font = 5
bar-used-indicator-foreground = #fff
bar-used-fill = █
bar-used-fill-font = 5
bar-used-empty = █
bar-used-empty-font = 5
bar-used-empty-foreground = #44

[module/clock]
type = internal/date
interval = 5
format-padding = 5
; format-background = #000
date = %%{F#ee}%m/%d/%Y%%{F-}  %%{F#ee}%I:%M%p%%{F-}

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>

label-volume = volume %percentage%%
label-volume-foreground = #ff

format-muted-prefix = " "
format-muted-foreground = #66
label-muted = sound muted
label-muted-foreground = #99ffffff

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #9f78e1

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #9f78e1

[module/powermenu]
type = custom/menu

format-padding = 3
format-background = #000
format-foreground = #fff

label-open = 
label-close = 
label-separator = " - "

menu-0-0 = Terminate WM
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.accent}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.accent}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.accent}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.accent}
menu-2-1-exec = menu-open-0

[module/weather]
type = custom/script
exec = ~/.local/scripts/openweathermap-detailed.sh
interval = 600
label-font = 3

; vim:ft=dosini
