[colors]
background = #222
foreground = #eee
linecolor = #fba922
bordercolor = #333
accent = #e60053

[bar/top]
background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.linecolor}

height = 30
radius = 0
width = 100%

monitor = DVI-D-1

bottom = false

font-0 = dina:pixelsize=9;1
font-1 = siji:pixelsize=10;1
font-2 = unifont:size=6;1

modules-left = i3

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = false
wrapping-scroll = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.accent}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
